/* Maps y operaciones*/
.footer__logo {
  height: 45px; }

.footer__marcas {
  height: 40px; }

.footer__redes {
  height: 33px; }

.footer__pago {
  height: 35px; }

/* Extend */
.columnFlex, .main__sectionFlex, .footer {
  display: flex;
  flex-direction: column; }

* {
  margin: 0;
  padding: 0; }

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 0.2rem; }

.body {
  background-image: url(../imagenes/fondo.png); }

.header {
  background-image: linear-gradient(#0a0a0a, #0f0f0f, #242424);
  color: white;
  text-align: center;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 50; }
  .header__logo {
    height: 70px; }
  .header__logo:hover {
    transform: scale(1.1, 1.1); }
  .header__navbar-collapse {
    flex-grow: unset !important;
    width: 55%; }
  .header__btn-outline-light:hover {
    background-color: #40c8e0 !important;
    border: #40c8e0;
    color: white !important; }
  .header__ul {
    list-style-type: none;
    width: 100%;
    justify-content: flex-end; }
  .header__nav-link--color {
    color: white !important; }

.nav {
  background-color: #242424;
  width: 100%;
  position: fixed;
  z-index: 50; }
  .nav__links {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    margin-right: 2%; }
  .nav__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    width: 100%; }

.main {
  margin: 25px 50px 27.5px 50px;
  padding: 12.5px 25px 12.5px 25px;
  margin-bottom: 10%; }
  .main__titulos {
    color: black;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin-top: 2%; }
  .main__tituloColor {
    animation-duration: 1.7s;
    animation-name: aparecer;
    animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    color: black; }
  39% {
    color: black; }
  40% {
    color: #40c8e0; }
  48% {
    color: black; }
  56% {
    color: #40c8e0; }
  64% {
    color: black; } }
  .main__imgC {
    margin: auto; }
  .main__carousel-item {
    height: 500px; }
  .main__articleUno {
    display: flex;
    width: 100%;
    justify-content: space-evenly; }

.footer {
  background-image: linear-gradient(#303030, #414141, #555555);
  color: white;
  width: 100%; }
  .footer__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .footer__links {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    margin-right: 2%; }
  .footer__izq {
    float: left; }
  .footer__logo:hover {
    transform: scale(1.15, 1.15); }
  .footer__items {
    font-size: 12px; }
  .footer__h4 {
    font-size: 1.2em; }
  .footer__h3 {
    font-size: 1.2em; }
  .footer__text {
    text-align: center;
    font-size: 15px; }
  .footer__marcas {
    margin-top: 1.5%; }
  .footer__redes {
    margin-top: 27%;
    margin-right: 20px; }
  .footer__pagos {
    display: flex;
    justify-content: center; }

body {
  background-image: url(/imagenes/fondo.png); }

header ul {
  list-style-type: none;
  width: 100%; }

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  width: 100%; }

.links {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  margin-right: 2%; }

header {
  background-image: linear-gradient(#0a0a0a, #0f0f0f, #242424);
  color: white;
  text-align: center;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 50; }

.logoHeader {
  height: 70px; }

.logoHeader:hover {
  transform: scale(1.1, 1.1); }

.navbar {
  position: sticky !important; }

.nav-link {
  color: white !important; }

.navbar-collapse {
  flex-grow: unset !important;
  width: 55%; }

.navbar-nav {
  justify-content: flex-end; }

.btn-outline-light:hover {
  background-color: #40c8e0 !important;
  border: #40c8e0;
  color: white !important; }

nav {
  background-color: #242424;
  width: 100%;
  position: fixed;
  z-index: 50; }

main {
  margin: 25px 50px 25px 50px;
  padding: 12.5px 25px 12.5px 25px; }

.medidaMain {
  margin-bottom: 10%; }

.carousel-inner img {
  margin: auto; }

.carousel-item {
  height: 500px; }

.imgIngresos {
  width: 800px; }

.sectionFlex {
  display: flex;
  flex-direction: column;
  align-items: center; }

.articleUno {
  display: flex;
  width: 100%;
  justify-content: space-evenly; }

.articleCateg {
  height: 355px;
  width: 65%;
  text-align: center;
  background-color: white;
  border-style: solid;
  border-color: #999999;
  border-width: 1px; }

.articleCateg:hover {
  transform: scale(1.11, 1.11); }

.linksCateg {
  text-decoration: none;
  color: black; }

.imgCateg {
  height: 15rem; }

#imgCargador {
  height: 13.6rem; }

.titulosBody {
  color: black;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
  margin-top: 2%; }

#nuevosIngresos {
  animation-duration: 1.7s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    color: black; }
  39% {
    color: black; }
  40% {
    color: #40c8e0; }
  48% {
    color: black; }
  56% {
    color: #40c8e0; }
  64% {
    color: black; } }

.titulosCategorias {
  color: #0e0e0e;
  font-weight: 900;
  font-size: 2rem;
  text-align-last: left;
  margin-top: 2%; }

.fontCateg {
  font-size: 18.5px; }

.imgCatalogo {
  height: 25rem; }

.imgCatalogo:hover {
  transform: scale(1.3, 1.3); }

.imgCatalogo2 {
  height: 25rem;
  margin-top: 4%; }

.imgCatalogo2:hover {
  transform: scale(1.3, 1.3); }

.gridCateg {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 37% 37% 37% 37%;
  justify-items: center; }

.buttonCateg {
  background-color: black;
  color: white;
  border-radius: 0.7rem;
  border: 0;
  padding: 0.7rem;
  width: 40%;
  font-size: 75%;
  cursor: pointer; }

.buttonCateg:hover {
  background-color: #40c8e0; }

.gridAreas {
  display: grid;
  grid-template-areas: "img producto"
 "descripcion descripcion";
  grid-template-columns: 45% 55%;
  grid-template-rows: 50% 50%;
  margin-top: 5%; }

.producto {
  grid-area: producto; }

.imgProd {
  grid-area: img;
  text-align: center; }

.descripcion {
  grid-area: descripcion;
  margin-bottom: 5%; }

.izq {
  float: left; }

.der {
  float: right; }

.button:hover {
  background-color: #40c8e0; }

.btn-primary {
  color: white;
  background-color: black !important;
  border-color: black !important; }

.btn-primary:hover {
  background-color: #40c8e0 !important;
  border-color: #40c8e0 !important; }

.shopping-cart {
  padding-bottom: 50px;
  font-family: 'Montserrat', sans-serif; }

.shopping-cart.dark {
  background-color: #f6f6f6; }

.shopping-cart .content {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  background-color: white; }

.shopping-cart .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; }

.shopping-cart .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7; }

.shopping-cart .dark .block-heading p {
  opacity: 0.8; }

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
  margin-bottom: 1.2rem;
  color: #3b99e0; }

.shopping-cart .items {
  margin: auto; }

.shopping-cart .items .product {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px; }

.shopping-cart .items .product .info {
  padding-top: 0px;
  text-align: center; }

.shopping-cart .items .product .info .product-name {
  font-weight: 600; }

.shopping-cart .items .product .info .product-name .product-info {
  font-size: 14px;
  margin-top: 15px; }

.shopping-cart .items .product .info .product-name .product-info .value {
  font-weight: 400; }

.shopping-cart .items .product .info .quantity .quantity-input {
  margin: auto;
  width: 80px; }

.shopping-cart .items .product .info .price {
  margin-top: 15px;
  font-weight: bold;
  font-size: 22px; }

.shopping-cart .summary {
  border-top: 2px solid #5ea4f3;
  background-color: #f7fbff;
  height: 100%;
  padding: 30px; }

.shopping-cart .summary h3 {
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px; }

.shopping-cart .summary .summary-item:not(:last-of-type) {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.shopping-cart .summary .text {
  font-size: 1em;
  font-weight: 600; }

.shopping-cart .summary .price {
  font-size: 1em;
  float: right; }

.shopping-cart .summary button {
  margin-top: 20px; }

footer {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#303030, #414141, #555555);
  color: white;
  width: 100%; }

footer h3 {
  font-size: 1.2em; }

footer h4 {
  font-size: 1.2em; }

.footerFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.footerItems {
  font-size: 12px; }

.imgFooter {
  height: 35px; }

.imgLogo2 {
  height: 45px; }

.imgLogo2:hover {
  transform: scale(1.15, 1.15); }

.imgMarcas {
  margin-top: 1.5%;
  height: 40px; }

.imgRedes {
  height: 33px;
  margin-top: 27%;
  margin-right: 20px; }

.imgRedes:hover {
  transform: scale(1.15, 1.15); }

.textFooter {
  text-align: center;
  font-size: 15px; }

.mediosDePago {
  display: flex;
  justify-content: center; }

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 2.7em;
  padding: 3px;
  cursor: pointer; }

.button-64:active,
.button-64:hover {
  outline: 0; }

.button-64 span {
  background-color: #05062d;
  padding: 13.5px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms; }

.button-64:hover span {
  background: none; }

@media only screen and (max-width: 1880px) {
  .fontCateg {
    font-size: 16.5px; } }

@media only screen and (max-width: 1730px) {
  .gridCateg {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 28% 28% 28%;
    justify-items: center; } }

@media only screen and (max-width: 1600px) {
  .gridCateg {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 28% 28% 28%;
    justify-items: center; }
  .medidaMain2 {
    margin-bottom: 15%; }
  .fontCateg {
    font-size: 16.7px; } }

@media only screen and (max-width: 1360px) {
  .gridCateg {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 18% 18% 18% 18% 18%;
    justify-items: center; } }

@media only screen and (max-width: 1200px) {
  .articleCateg {
    width: 80%; }
  .gridCateg {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 18% 18% 18% 18% 18%;
    justify-items: center; }
  .medidaMain2 {
    margin-bottom: 20%; }
  .main3 {
    margin-bottom: 5%; }
  .imgCarousel {
    height: 400px; }
  .imgCarousel .w-50 {
    width: 60% !important; }
  .carousel-item {
    height: 400px; }
  .buttonCarro {
    width: 45%; }
  .txtCarro {
    margin-top: 35%; }
  .txtCarro2 {
    margin-top: 80%; }
  footer {
    margin-top: 1%; }
  .footerItems {
    font-size: 11px; }
  .textFooter {
    font-size: 14px; }
  .imgFooter {
    height: 34px; }
  .imgMarcas {
    height: 39px; }
  .imgRedes {
    height: 30px; } }

@media only screen and (max-width: 1050px) {
  .main3 {
    margin-bottom: 6%; }
  .gridAreas {
    display: grid;
    grid-template-areas: "img"
 "producto"
 "descripcion";
    grid-template-columns: 100%;
    grid-template-rows: 21%; }
  .producto {
    margin-bottom: 10%; }
  .fontCateg {
    font-size: 15.7px; } }

@media only screen and (min-width: 481px) and (max-width: 991px) {
  .navbar {
    z-index: 200; }
  .navbar-collapse {
    background-color: #242424; } }

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .gridAreas {
    display: grid;
    grid-template-areas: "img"
 "producto"
 "descripcion";
    grid-template-columns: 100%;
    grid-template-rows: 16%; }
  .medidaMain2 {
    margin-bottom: 50%; }
  .producto {
    margin-bottom: 10%; }
  .articleUno {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .gridCateg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    justify-items: center; }
  div .w-75 {
    width: 55% !important; }
  .imgIngresos {
    width: 700px; }
  .navbar-collapse {
    background-color: #242424; }
  .navbar {
    z-index: 200; }
  .imgCarousel {
    height: 200px; }
  .footerItems {
    font-size: 10px; }
  .imgLogo2 {
    height: 45px; }
  .textFooter {
    font-size: 13px; }
  .imgFooter {
    height: 33px; }
  .imgMarcas {
    height: 35px; }
  .imgRedes {
    height: 30px; } }

@media only screen and (max-width: 600px) {
  .main3 {
    margin-bottom: 25%; }
  .medidaMain2 {
    margin-bottom: 70%; }
  .gridAreas {
    grid-template-rows: 14%; }
  .footerItems {
    font-size: 8px; }
  .imgLogo2 {
    height: 35px; }
  .textFooter {
    font-size: 10px; }
  .imgFooter {
    height: 27px; }
  .imgMarcas {
    height: 25px; }
  .imgRedes {
    height: 20px;
    margin-right: 25px; } }

@media only screen and (max-width: 480px) {
  .articleUno {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .medidaMain2 {
    margin-bottom: 80%; }
  .gridCateg {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    justify-items: center; }
  .fontCateg {
    font-size: 14px; }
  .gridAreas {
    display: grid;
    grid-template-areas: "img"
 "producto"
 "descripcion";
    grid-template-columns: 100%;
    grid-template-rows: 11.5%; }
  .button-64 span {
    padding: 13.5px 21px; }
  .producto {
    margin-bottom: 10%; }
  .navbar-collapse {
    background-color: #242424; }
  .navbar {
    z-index: 200; }
  .imgCarousel {
    height: 200px; }
  .imgCarousel .w-50 {
    width: 75% !important; }
  .footerItems {
    font-size: 8px; }
  .imgLogo2 {
    height: 35px; }
  .textFooter {
    font-size: 10px; }
  .imgFooter {
    height: 24px; }
  .imgMarcas {
    height: 25px; }
  .imgRedes {
    height: 20px;
    margin-right: 25px; } }
